<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.naromil.qcsimple.main.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem accelerator="Shortcut+O" onAction="#onOpenMenuAction" text="Open Structure..." />
              <MenuItem accelerator="Shortcut+S" onAction="#onSaveMenuAction" text="Save" />
              <MenuItem onAction="#onSaveAsMenuAction" text="Save As..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onOpenConfigMenuAction" text="Configure Blocks..." />
                  <MenuItem mnemonicParsing="false" onAction="#onApplyDefaultConfigAction" text="Apply Default Block Configuration" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showAboutDialog" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
       <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <Button onAction="#onLayerUpAction" text="▲ Layer Up" />
           <Label fx:id="layerLabel" style="-fx-font-weight: bold; -fx-padding: 0 10 0 10;" text="Layer: 1" />
           <Button onAction="#onLayerDownAction" text="▼ Layer Down" />
         <Region prefHeight="10.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         <Button layoutX="10.0" layoutY="12.0" onAction="#onLayerCopyUpAction" text="▲ Duplicate Layer Up" />
       </ToolBar>
   </bottom>
   <center>
       <fx:include fx:id="editorComponent" source="editor-canvas.fxml" />
   </center>
</BorderPane>
