<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.Button?>
<BorderPane prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.naromil.qcsimple.main.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem accelerator="Shortcut+O" onAction="#onOpenMenuAction" text="Open Structure..." />
              <MenuItem accelerator="Shortcut+S" onAction="#onSaveMenuAction" text="Save" />
              <MenuItem onAction="#onSaveAsMenuAction" text="Save As..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onOpenConfigMenuAction" text="Configure Blocks..." />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showAboutDialog" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
       <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <Button text="▲ Layer Up" onAction="#onLayerUpAction"/>
           <Label fx:id="layerLabel" text="Layer: 1" style="-fx-font-weight: bold; -fx-padding: 0 10 0 10;"/>
           <Button text="▼ Layer Down" onAction="#onLayerDownAction"/>
       </ToolBar>
   </bottom>
   <center>
       <fx:include fx:id="editorComponent" source="editor-canvas.fxml" />
   </center>
</BorderPane>
